server {
    listen 3000 ssl;
    # ssl_certificate server.cert;
    # ssl_certificate_key server.key;
    ssl_certificate /etc/nginx/ssl/server.cert;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /serverA {
        proxy_pass https://$remote_addr:3080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /serverB {
        proxy_pass https://$remote_addr:3081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /message {
        default_type text/plain;
        return 200 'Hello, this is a simple GET message!';
    }
}

